<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/votedescview_btnConfirm"
        android:text="開始投票"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="40dp" />
    <FrameLayout
        android:tag="votedescview"
        android:id="@+id/votedescview_fragmentcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/votedescview_btnConfirm"
        android:layout_marginBottom="10dp" />
</RelativeLayout>