<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/votedescview_contentview_btnConfirm"
        android:text="開始投票"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="200dp"
        android:layout_height="40dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/votedescview_contentview_btnConfirm"
        android:text="qwqwqlfdvjnoerbnoie[qibnoe\nioejfopghvpreiuqgh\n" />
</RelativeLayout>