<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/votenowview_btnConfirm"
        android:text="確認"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="200dp"
        android:layout_height="40dp" />
    <LinearLayout
        android:id="@+id/votenow_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/votenowview_btnConfirm"
        android:layout_marginBottom="10dp" />
</RelativeLayout>