<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/votebg"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/votetitleview_txtVoteTitle"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:text="TITLE"
        android:gravity="center"
        android:textColor="#3688a7" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:layout_centerInParent="true">
        <Button
            android:id="@+id/votetitleview_btnCancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cancel"
            android:layout_weight="1" />
        <Button
            android:id="@+id/votetitleview_btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Confirm"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>