<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <TextView
        android:id="@+id/votedescview_type01_lbDesc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#eeeeee"
        android:textSize="30sp"
        android:text="ebtrbttbrrtbbrt"
        android:layout_margin="10dp"
        android:textColor="#2848d6" />
    <ImageView
        android:id="@+id/votedescview_type01_descimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sample"
        android:scaleType="fitStart"
        android:layout_above="@id/votedescview_type01_lbDesc" />
</RelativeLayout>